{
	"path":"resources\/gfx\/gui_icons.bmp",
	"type":"Sprite",
	"frames":[
		{
			"x":0,
			"w":16,
			"y":0,
			"h":16,
			"name":"close"
		},
		{
			"x":16,
			"w":16,
			"y":0,
			"h":16,
			"name":"newfile"
		},
		{
			"x":32,
			"w":16,
			"y":0,
			"h":16,
			"name":"folder"
		},
		{
			"x":48,
			"w":16,
			"y":0,
			"h":16,
			"name":"save"
		},
		{
			"x":64,
			"w":16,
			"y":0,
			"h":16,
			"name":"settings"
		},
		{
			"x":80,
			"w":16,
			"y":0,
			"h":16,
			"name":"marker"
		}
	],
	"pivot":{
		"y":0,
		"x":0
	}
}