{
	"path":"resources\/sprites\/hero.png",
	"pivot":{
		"y":0.5,
		"x":0.5
	},
	"type":"Sprite",
	"frames":[
		{
			"x":16,
			"w":16,
			"y":16,
			"h":16,
			"name":"frame"
		},
		{
			"x":32,
			"w":16,
			"y":16,
			"h":16,
			"name":"frame"
		},
		{
			"x":48,
			"w":16,
			"y":16,
			"h":16,
			"name":"frame"
		},
		{
			"x":64,
			"w":16,
			"y":16,
			"h":16,
			"name":"frame"
		},
		{
			"x":80,
			"w":16,
			"y":16,
			"h":16,
			"name":"frame"
		},
		{
			"x":96,
			"w":16,
			"y":16,
			"h":16,
			"name":"frame"
		},
		{
			"x":16,
			"w":16,
			"y":32,
			"h":16,
			"name":"frame"
		},
		{
			"x":32,
			"w":16,
			"y":32,
			"h":16,
			"name":"frame"
		},
		{
			"x":48,
			"w":16,
			"y":32,
			"h":16,
			"name":"frame"
		},
		{
			"x":64,
			"w":16,
			"y":32,
			"h":16,
			"name":"frame"
		},
		{
			"x":80,
			"w":16,
			"y":32,
			"h":16,
			"name":"frame"
		},
		{
			"x":96,
			"w":16,
			"y":32,
			"h":16,
			"name":"frame"
		},
		{
			"x":16,
			"w":16,
			"y":48,
			"h":16,
			"name":"frame"
		},
		{
			"x":32,
			"w":16,
			"y":48,
			"h":16,
			"name":"frame"
		},
		{
			"x":48,
			"w":16,
			"y":48,
			"h":16,
			"name":"frame"
		},
		{
			"x":64,
			"w":16,
			"y":48,
			"h":16,
			"name":"frame"
		},
		{
			"x":80,
			"w":16,
			"y":48,
			"h":16,
			"name":"frame"
		},
		{
			"x":96,
			"w":16,
			"y":48,
			"h":16,
			"name":"frame"
		},
		{
			"x":16,
			"w":16,
			"y":64,
			"h":16,
			"name":"frame"
		},
		{
			"x":32,
			"w":16,
			"y":64,
			"h":16,
			"name":"frame"
		},
		{
			"x":48,
			"w":16,
			"y":64,
			"h":16,
			"name":"frame"
		},
		{
			"x":64,
			"w":16,
			"y":64,
			"h":16,
			"name":"frame"
		},
		{
			"x":80,
			"w":16,
			"y":64,
			"h":16,
			"name":"frame"
		},
		{
			"x":96,
			"w":16,
			"y":64,
			"h":16,
			"name":"frame"
		},
		{
			"x":16,
			"w":16,
			"y":80,
			"h":16,
			"name":"frame"
		},
		{
			"x":32,
			"w":16,
			"y":80,
			"h":16,
			"name":"frame"
		},
		{
			"x":48,
			"w":16,
			"y":80,
			"h":16,
			"name":"frame"
		}
	],
	"animations":{
		"walk":[
			12,
			true,
			[
				7,
				8,
				9,
				10,
				11,
				12
			]
		],
		"swim":[
			5,
			true,
			[
				19,
				20,
				21,
				22,
				23,
				24
			]
		],
		"land":[
			1,
			false,
			[
				14,
				15
			]
		],
		"idle":[
			1,
			true,
			[
				1,
				2,
				3,
				4
			]
		],
		"jump":[
			1,
			false,
			[
				13
			]
		]
	}
}